/* eslint-disable */
/* prettier-ignore */
// @ts-nocheck
// Generated by unplugin-vue-components
// Read more: https://github.com/vuejs/core/pull/3399
export {}

declare module 'vue' {
  export interface GlobalComponents {
    AppButton: typeof import('./components/AppButton.vue')['default']
    AppGrid: typeof import('./components/AppGrid.vue')['default']
    AppHeader: typeof import('./components/AppHeader.vue')['default']
    AppModal: typeof import('./components/AppModal.vue')['default']
    FadeTransition: typeof import('./components/transitions/FadeTransition.vue')['default']
    GameGrid: typeof import('./components/GameGrid.vue')['default']
    GameOverModal: typeof import('./components/GameOverModal.vue')['default']
    Grid: typeof import('./components/Grid.vue')['default']
    RouterLink: typeof import('vue-router')['RouterLink']
    RouterView: typeof import('vue-router')['RouterView']
    SubGrid: typeof import('./components/SubGrid.vue')['default']
    XIcon: typeof import('./components/icons/XIcon.vue')['default']
  }
}
